VITE_SUPABASE_PROJECT_ID="yrotoothzhdagtiukxdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb3Rvb3RoemhkYWd0aXVreGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTU0NzgsImV4cCI6MjA4NDQzMTQ3OH0.EUeOIOb2nYLwdRCuZBAUPnaUt18DNpWzoJGqMhnSWUo"
VITE_SUPABASE_URL="https://yrotoothzhdagtiukxdx.supabase.co"
